# Connection string
connectionDriver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://google/OHQ-test?cloudSqlInstance=e-centaur-149608:us-central1:gcptestvn&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456789&useUnicode=true&characterEncoding=UTF-8