# Connection string
connectionDriver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://130.211.147.219:3306/gcptestvn?user=ivstest&password=123456789&loginTimeout=30&useSSL=false&useUnicode=true&characterEncoding=UTF-8
